<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='Gmarket Sans' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Data(SeoulAPT)' inline='true' name='federated.1xu6dtx13nqhpe16auwvo1cjcrvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SeoulAPT' name='excel-direct.0v7py7x128mb8z13y8gx719c3jl2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jinyu/Desktop/BDA16/Tableau/Project/원본데이터/SeoulAPT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v7py7x128mb8z13y8gx719c3jl2' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='거래번호' ordinal='0' />
            <column datatype='date' name='거래일자' ordinal='1' />
            <column datatype='string' name='주소' ordinal='2' />
            <column datatype='string' name='시도' ordinal='3' />
            <column datatype='string' name='시군구' ordinal='4' />
            <column datatype='string' name='읍면동' ordinal='5' />
            <column datatype='string' name='번지' ordinal='6' />
            <column datatype='string' name='도로명' ordinal='7' />
            <column datatype='string' name='단지명' ordinal='8' />
            <column datatype='string' name='거래유형' ordinal='9' />
            <column datatype='integer' name='건축년도' ordinal='10' />
            <column datatype='integer' name='층' ordinal='11' />
            <column datatype='real' name='전용면적(㎡)' ordinal='12' />
            <column datatype='real' name='전용면적(평)' ordinal='13' />
            <column datatype='integer' name='거래금액(만원)' ordinal='14' />
            <column datatype='real' name='평단가(만원)' ordinal='15' />
            <column datatype='real' name='경도' ordinal='16' />
            <column datatype='real' name='위도' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R10001:no:A1:R2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>거래번호</remote-name>
            <remote-type>20</remote-type>
            <local-name>[거래번호]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>거래번호</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>거래일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[거래일자]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>거래일자</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주소</remote-name>
            <remote-type>130</remote-type>
            <local-name>[주소]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>주소</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시도</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시도]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>시도</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>읍면동</remote-name>
            <remote-type>130</remote-type>
            <local-name>[읍면동]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>읍면동</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>번지</remote-name>
            <remote-type>130</remote-type>
            <local-name>[번지]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>번지</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>도로명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[도로명]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>도로명</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>단지명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[단지명]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>단지명</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>거래유형</remote-name>
            <remote-type>130</remote-type>
            <local-name>[거래유형]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>거래유형</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>건축년도</remote-name>
            <remote-type>20</remote-type>
            <local-name>[건축년도]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>건축년도</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>층</remote-name>
            <remote-type>20</remote-type>
            <local-name>[층]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>층</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전용면적(㎡)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[전용면적(㎡)]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>전용면적(㎡)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전용면적(평)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[전용면적(평)]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>전용면적(평)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>거래금액(만원)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[거래금액(만원)]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>거래금액(만원)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>평단가(만원)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[평단가(만원)]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>평단가(만원)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>경도</remote-name>
            <remote-type>5</remote-type>
            <local-name>[경도]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>경도</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>위도</remote-name>
            <remote-type>5</remote-type>
            <local-name>[위도]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>위도</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last' datatype='integer' name='[Calculation_84723986219192320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='거래량 | YoY' datatype='real' name='[Calculation_84723986220007425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD])), -12)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD])), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최근3개월' datatype='boolean' name='[Calculation_84723986226053124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [거래일자], {FIXED : MAX([거래일자])}) &lt;= 2' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[거래번호]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[건축년도]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[경도]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
      <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
      <group caption='동작(시군구,시도)' hidden='true' name='[Action (시군구,시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시군구]' />
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(시군구,시도)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:시군구:nk]' />
          <groupfilter function='level-members' level='[none:시도:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Data' id='Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD'>
            <properties context=''>
              <relation connection='excel-direct.0v7py7x128mb8z13y8gx719c3jl2' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:R10001:no:A1:R2147483647:0' header='yes' outcome='2'>
                  <column datatype='integer' name='거래번호' ordinal='0' />
                  <column datatype='date' name='거래일자' ordinal='1' />
                  <column datatype='string' name='주소' ordinal='2' />
                  <column datatype='string' name='시도' ordinal='3' />
                  <column datatype='string' name='시군구' ordinal='4' />
                  <column datatype='string' name='읍면동' ordinal='5' />
                  <column datatype='string' name='번지' ordinal='6' />
                  <column datatype='string' name='도로명' ordinal='7' />
                  <column datatype='string' name='단지명' ordinal='8' />
                  <column datatype='string' name='거래유형' ordinal='9' />
                  <column datatype='integer' name='건축년도' ordinal='10' />
                  <column datatype='integer' name='층' ordinal='11' />
                  <column datatype='real' name='전용면적(㎡)' ordinal='12' />
                  <column datatype='real' name='전용면적(평)' ordinal='13' />
                  <column datatype='integer' name='거래금액(만원)' ordinal='14' />
                  <column datatype='real' name='평단가(만원)' ordinal='15' />
                  <column datatype='real' name='경도' ordinal='16' />
                  <column datatype='real' name='위도' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터1' name='[Action1_96E3959C635B40BB8A7FAD87F9910C4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='거래량히트맵' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='거래량히트맵' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='거래량변화'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(SeoulAPT)' name='federated.1xu6dtx13nqhpe16auwvo1cjcrvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu6dtx13nqhpe16auwvo1cjcrvn'>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시군구]' derivation='Attribute' name='[attr:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래일자]' derivation='Max' name='[max:거래일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래일자]' derivation='Month-Trunc' name='[tmn:거래일자:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[거래일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Action (시군구,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_96E3959C635B40BB8A7FAD87F9910C4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[시군구]' member='&quot;송파구&quot;' />
              <groupfilter function='member' level='[시도]' member='&quot;서울특별시&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Action (시군구,시도)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='tick-color' scope='cols' value='#00000000' />
            <format attr='display' class='0' field='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[tmn:거래일자:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[attr:시군구:nk]' />
            </encodings>
            <label-data column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[max:거래일자:qk]' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='most-recent' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]</rows>
        <cols>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[tmn:거래일자:qk]</cols>
      </table>
      <simple-id uuid='{CA89E321-1CC3-499F-B05B-B69539046A86}' />
    </worksheet>
    <worksheet name='거래량히트맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(SeoulAPT)' name='federated.1xu6dtx13nqhpe16auwvo1cjcrvn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xu6dtx13nqhpe16auwvo1cjcrvn'>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' />
              <text column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[none:시군구:nk]' />
              <lod column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[none:시군구:nk]' />
              <lod column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[none:시도:nk]' />
              <geometry column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Latitude (generated)]</rows>
        <cols>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2555336D-2608-4F59-A777-FA7893CB67CB}' />
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{714C1DBC-31CD-48E0-89F2-FB61260BA584}' />
    </worksheet>
    <worksheet name='월거래량'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(SeoulAPT)' name='federated.1xu6dtx13nqhpe16auwvo1cjcrvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu6dtx13nqhpe16auwvo1cjcrvn'>
            <column caption='Last' datatype='integer' name='[Calculation_84723986219192320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='거래량 | YoY' datatype='real' name='[Calculation_84723986220007425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD])), -12)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD])), -12))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[시군구]' derivation='Attribute' name='[attr:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래일자]' derivation='MY' name='[my:거래일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_84723986219192320]' derivation='User' name='[usr:Calculation_84723986219192320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_84723986220007425]' derivation='User' name='[usr:Calculation_84723986220007425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='date' name='[거래일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Action (시군구,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_96E3959C635B40BB8A7FAD87F9910C4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[시군구]' member='&quot;송파구&quot;' />
              <groupfilter function='member' level='[시도]' member='&quot;서울특별시&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[usr:Calculation_84723986219192320:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[usr:Calculation_84723986219192320:qk]</column>
            <column>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Action (시군구,시도)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='125' />
            <format attr='text-format' field='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[usr:Calculation_84723986220007425:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[my:거래일자:ok]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[attr:시군구:nk]' />
              <text column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[pcdf:cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' />
              <text column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' />
              <text column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[usr:Calculation_84723986220007425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[pcdf:cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]> MoM     <[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[usr:Calculation_84723986220007425:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[my:거래일자:ok]</cols>
      </table>
      <simple-id uuid='{EA8C419A-9EAA-4BD7-A45C-13D006A136A2}' />
    </worksheet>
    <worksheet name='최근3개월거래량'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(SeoulAPT)' name='federated.1xu6dtx13nqhpe16auwvo1cjcrvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu6dtx13nqhpe16auwvo1cjcrvn'>
            <column caption='최근3개월' datatype='boolean' name='[Calculation_84723986226053124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [거래일자], {FIXED : MAX([거래일자])}) &lt;= 2' />
            </column>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84723986226053124]' derivation='None' name='[none:Calculation_84723986226053124:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[거래일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[none:Calculation_84723986226053124:nk]'>
            <groupfilter function='member' level='[none:Calculation_84723986226053124:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[none:Calculation_84723986226053124:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='125' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]> ]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{27CFB2D9-270A-40D2-A7FF-4C8D60B223C0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97712' id='3' param='vert' type-v2='layout-flow' w='98698' x='651' y='1144'>
            <zone fixed-size='166' h='23748' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98698' x='651' y='1144'>
              <zone fixed-size='261' h='23748' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='21237' x='651' y='1144'>
                <zone fixed-size='76' h='12017' id='12' is-fixed='true' name='월거래량' show-title='false' w='21237' x='651' y='1144'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='11731' id='13' name='거래량변화' show-title='false' w='21237' x='651' y='13161'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='23748' id='7' type-v2='empty' w='77461' x='21888' y='1144'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='49070' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='24892'>
              <zone h='49070' id='15' name='거래량히트맵' show-title='false' w='98698' x='651' y='24892'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='24893' id='5' type-v2='empty' w='98698' x='651' y='73962'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97712' id='20' param='vert' type-v2='layout-flow' w='98698' x='651' y='1144'>
                <zone fixed-size='88' h='12017' id='12' is-fixed='true' name='월거래량' show-title='false' w='21237' x='651' y='1144'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='86' h='11731' id='13' is-fixed='true' name='거래량변화' show-title='false' w='21237' x='651' y='13161'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49070' id='15' is-fixed='true' name='거래량히트맵' show-title='false' w='98698' x='651' y='24892'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9A3FB24A-24D7-4BDE-B71D-C802F084CD55}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='월거래량'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3D4287A0-A34C-4AC3-BA29-E48D0B2C060E}' />
    </window>
    <window class='worksheet' name='최근3개월거래량'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8E52160F-3162-4590-A93A-28E6AB6C2584}' />
    </window>
    <window class='worksheet' maximized='true' name='거래량변화'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{36A1ECA9-97EB-47E1-AF49-E0782C48DA6C}' />
    </window>
    <window class='worksheet' name='거래량히트맵'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9757C4BA-5B96-4108-B1FD-E7BC0496A5EC}' />
    </window>
    <window class='dashboard' name='대시보드 1'>
      <viewpoints>
        <viewpoint name='거래량변화'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='거래량히트맵'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='2' />
        </viewpoint>
        <viewpoint name='월거래량'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{F511EB77-A2EA-4FAC-9C88-DEF22BC4A8DC}' />
    </window>
    <window class='worksheet' name='시트 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{178F7623-1C79-461B-996B-8DAC49D82495}' />
    </window>
  </windows>
</workbook>
