<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data(SeoulAPT)' inline='true' name='federated.1xu6dtx13nqhpe16auwvo1cjcrvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SeoulAPT' name='excel-direct.0v7py7x128mb8z13y8gx719c3jl2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jinyu/Desktop/BDA16/Tableau/Project/원본데이터/SeoulAPT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v7py7x128mb8z13y8gx719c3jl2' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='거래번호' ordinal='0' />
            <column datatype='date' name='거래일자' ordinal='1' />
            <column datatype='string' name='주소' ordinal='2' />
            <column datatype='string' name='시도' ordinal='3' />
            <column datatype='string' name='시군구' ordinal='4' />
            <column datatype='string' name='읍면동' ordinal='5' />
            <column datatype='string' name='번지' ordinal='6' />
            <column datatype='string' name='도로명' ordinal='7' />
            <column datatype='string' name='단지명' ordinal='8' />
            <column datatype='string' name='거래유형' ordinal='9' />
            <column datatype='integer' name='건축년도' ordinal='10' />
            <column datatype='integer' name='층' ordinal='11' />
            <column datatype='real' name='전용면적(㎡)' ordinal='12' />
            <column datatype='real' name='전용면적(평)' ordinal='13' />
            <column datatype='integer' name='거래금액(만원)' ordinal='14' />
            <column datatype='real' name='평단가(만원)' ordinal='15' />
            <column datatype='real' name='경도' ordinal='16' />
            <column datatype='real' name='위도' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[거래번호]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래일자]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[읍면동]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[번지]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단지명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래유형]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축년도]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[층]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용면적(㎡)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용면적(평)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래금액(만원)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평단가(만원)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last' datatype='integer' name='[Calculation_84723986219192320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='거래량 | YoY' datatype='real' name='[Calculation_84723986220007425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD])), -12)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD])), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최근3개월' datatype='boolean' name='[Calculation_84723986226053124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [거래일자], {FIXED : MAX([거래일자])}) &lt;= 2' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[거래번호]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[건축년도]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[경도]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
      <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
      <group caption='동작(시군구,시도)' hidden='true' name='[Action (시군구,시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시군구]' />
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(시군구,시도)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:시군구:nk]' />
          <groupfilter function='level-members' level='[none:시도:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터1' name='[Action1_96E3959C635B40BB8A7FAD87F9910C4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='거래량히트맵' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='거래량히트맵' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='거래량변화'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(SeoulAPT)' name='federated.1xu6dtx13nqhpe16auwvo1cjcrvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu6dtx13nqhpe16auwvo1cjcrvn'>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시군구]' derivation='Attribute' name='[attr:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래일자]' derivation='Max' name='[max:거래일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래일자]' derivation='Month-Trunc' name='[tmn:거래일자:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[거래일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Action (시군구,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_96E3959C635B40BB8A7FAD87F9910C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[시군구]' />
              <groupfilter function='level-members' level='[시도]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Action (시군구,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[attr:시군구:nk]' />
            </encodings>
            <label-data column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[max:거래일자:qk]' />
          </pane>
        </panes>
        <rows>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]</rows>
        <cols>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[tmn:거래일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='거래량히트맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(SeoulAPT)' name='federated.1xu6dtx13nqhpe16auwvo1cjcrvn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xu6dtx13nqhpe16auwvo1cjcrvn'>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' />
              <text column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[none:시군구:nk]' />
              <lod column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[none:시군구:nk]' />
              <lod column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[none:시도:nk]' />
              <geometry column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Latitude (generated)]</rows>
        <cols>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='월거래량'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(SeoulAPT)' name='federated.1xu6dtx13nqhpe16auwvo1cjcrvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu6dtx13nqhpe16auwvo1cjcrvn'>
            <column caption='Last' datatype='integer' name='[Calculation_84723986219192320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='거래량 | YoY' datatype='real' name='[Calculation_84723986220007425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD])), -12)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD])), -12))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[시군구]' derivation='Attribute' name='[attr:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래일자]' derivation='MY' name='[my:거래일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_84723986219192320]' derivation='User' name='[usr:Calculation_84723986219192320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_84723986220007425]' derivation='User' name='[usr:Calculation_84723986220007425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='date' name='[거래일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Action (시군구,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_96E3959C635B40BB8A7FAD87F9910C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[시군구]' />
              <groupfilter function='level-members' level='[시도]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[usr:Calculation_84723986219192320:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[usr:Calculation_84723986219192320:qk]</column>
            <column>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[Action (시군구,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[attr:시군구:nk]' />
              <text column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[pcdf:cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' />
              <text column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' />
              <text column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[usr:Calculation_84723986220007425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[pcdf:cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]> MoM     <[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[usr:Calculation_84723986220007425:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[my:거래일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='최근3개월거래량'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(SeoulAPT)' name='federated.1xu6dtx13nqhpe16auwvo1cjcrvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu6dtx13nqhpe16auwvo1cjcrvn'>
            <column caption='최근3개월' datatype='boolean' name='[Calculation_84723986226053124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [거래일자], {FIXED : MAX([거래일자])}) &lt;= 2' />
            </column>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84723986226053124]' derivation='None' name='[none:Calculation_84723986226053124:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[거래일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[none:Calculation_84723986226053124:nk]'>
            <groupfilter function='member' level='[none:Calculation_84723986226053124:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[none:Calculation_84723986226053124:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1xu6dtx13nqhpe16auwvo1cjcrvn].[__tableau_internal_object_id__].[cnt:Data_74DD0AAD7EBC4D35B2E15EF0848CEBBD:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97712' id='3' param='vert' type-v2='layout-flow' w='98698' x='651' y='1144'>
            <zone fixed-size='166' h='23748' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98698' x='651' y='1144'>
              <zone fixed-size='261' h='23748' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='21237' x='651' y='1144'>
                <zone fixed-size='76' h='12017' id='12' is-fixed='true' name='월거래량' show-title='false' w='21237' x='651' y='1144'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11731' id='13' name='거래량변화' show-title='false' w='21237' x='651' y='13161'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='23748' id='7' type-v2='empty' w='77461' x='21888' y='1144'>
              </zone>
            </zone>
            <zone h='49070' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='24892'>
              <zone h='49070' id='15' name='거래량히트맵' show-title='false' w='98698' x='651' y='24892'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='24893' id='5' type-v2='empty' w='98698' x='651' y='73962'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
