<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='아파트(전월세)_실거래가_전처리완료+' inline='true' name='federated.1pji6rw0uh644919kw2uj1kw8y9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='아파트(전월세)_실거래가_전처리완료' name='textscan.005856n0rdjdby14cjdfl1db5hvu'>
            <connection class='textscan' directory='/Users/heoyongsuk/Desktop/패캠 BDA 16기/패캠 BDA Tableau Project' filename='아파트(전월세)_실거래가_전처리완료.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.005856n0rdjdby14cjdfl1db5hvu' name='아파트(전월세)_실거래가_전처리완료.csv' table='[아파트(전월세)_실거래가_전처리완료#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='거래일자' ordinal='0' />
              <column datatype='date' name='계약일' ordinal='1' />
              <column datatype='date' name='계약종료일' ordinal='2' />
              <column datatype='real' name='계약 기간(년)' ordinal='3' />
              <column datatype='string' name='주소' ordinal='4' />
              <column datatype='string' name='시도' ordinal='5' />
              <column datatype='string' name='시군구' ordinal='6' />
              <column datatype='string' name='읍면동' ordinal='7' />
              <column datatype='string' name='번지' ordinal='8' />
              <column datatype='string' name='도로명' ordinal='9' />
              <column datatype='string' name='단지명' ordinal='10' />
              <column datatype='string' name='전월세구분' ordinal='11' />
              <column datatype='real' name='전용면적(㎡)' ordinal='12' />
              <column datatype='integer' name='보증금(만원)' ordinal='13' />
              <column datatype='integer' name='월세금(만원)' ordinal='14' />
              <column datatype='integer' name='층' ordinal='15' />
              <column datatype='integer' name='건축년도' ordinal='16' />
              <column datatype='string' name='계약구분' ordinal='17' />
              <column datatype='boolean' name='갱신요구권 사용' ordinal='18' />
              <column datatype='integer' name='종전계약 보증금(만원)' ordinal='19' />
              <column datatype='real' name='종전계약 월세(만원)' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.005856n0rdjdby14cjdfl1db5hvu' name='아파트(전월세)_위경도_도로명_parsed.csv' table='[아파트(전월세)_위경도_도로명_parsed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='위도' ordinal='0' />
              <column datatype='real' name='경도' ordinal='1' />
              <column datatype='string' name='도로명' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.005856n0rdjdby14cjdfl1db5hvu' name='아파트(전월세)_위경도_지번_parsed.csv' table='[아파트(전월세)_위경도_지번_parsed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='위도' ordinal='0' />
              <column datatype='real' name='경도' ordinal='1' />
              <column datatype='string' name='읍면동' ordinal='2' />
              <column datatype='string' name='번지' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[거래일자]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약일]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약종료일]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약 기간(년)]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[읍면동]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[번지]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단지명]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전월세구분]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용면적(㎡)]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보증금(만원)]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월세금(만원)]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[층]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축년도]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약구분]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[갱신요구권 사용]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종전계약 보증금(만원)]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종전계약 월세(만원)]</local-name>
            <parent-name>[아파트(전월세)_실거래가_전처리완료.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[아파트(전월세)_위경도_도로명_parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[아파트(전월세)_위경도_도로명_parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명 (아파트(전월세)_위경도_도로명_parsed.csv)]</local-name>
            <parent-name>[아파트(전월세)_위경도_도로명_parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도 (아파트(전월세)_위경도_지번_parsed.csv)]</local-name>
            <parent-name>[아파트(전월세)_위경도_지번_parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도 (아파트(전월세)_위경도_지번_parsed.csv)]</local-name>
            <parent-name>[아파트(전월세)_위경도_지번_parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[읍면동 (아파트(전월세)_위경도_지번_parsed.csv)]</local-name>
            <parent-name>[아파트(전월세)_위경도_지번_parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[번지 (아파트(전월세)_위경도_지번_parsed.csv)]</local-name>
            <parent-name>[아파트(전월세)_위경도_지번_parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='보증금(억원)' datatype='real' name='[Calculation_414894133770567682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([보증금(만원)]/10000)' />
      </column>
      <column caption='아파트(전월세)_위경도_도로명_parsed.csv' datatype='table' name='[__tableau_internal_object_id__].[아파트(전월세)_위경도_도로명_parsed.csv_7A9E6C4466C142188055B6552E9932F7]' role='measure' type='quantitative' />
      <column caption='아파트(전월세)_위경도_지번_parsed.csv' datatype='table' name='[__tableau_internal_object_id__].[아파트(전월세)_위경도_지번_parsed.csv_BF761B17CF8A43BAB6FD2767820AE883]' role='measure' type='quantitative' />
      <column caption='아파트(전월세)_실거래가_전처리완료.csv' datatype='table' name='[__tableau_internal_object_id__].[아파트(전월세)_실거래가_전처리완료.csv_59BE337C47C1429DBB6908D6AAD6FBA4]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='경도 (아파트(전월세) 위경도 지번 Parsed.Csv)' datatype='real' name='[경도 (아파트(전월세)_위경도_지번_parsed.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[경도]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='도로명 (아파트(전월세) 위경도 도로명 Parsed.Csv)' datatype='string' name='[도로명 (아파트(전월세)_위경도_도로명_parsed.csv)]' role='dimension' type='nominal' />
      <column caption='번지 (아파트(전월세) 위경도 지번 Parsed.Csv)' datatype='string' name='[번지 (아파트(전월세)_위경도_지번_parsed.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='위도 (아파트(전월세) 위경도 지번 Parsed.Csv)' datatype='real' name='[위도 (아파트(전월세)_위경도_지번_parsed.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='읍면동 (아파트(전월세) 위경도 지번 Parsed.Csv)' datatype='string' name='[읍면동 (아파트(전월세)_위경도_지번_parsed.csv)]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트(전월세)_실거래가_전처리완료+' name='federated.1pji6rw0uh644919kw2uj1kw8y9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pji6rw0uh644919kw2uj1kw8y9j'>
            <column caption='보증금(억원)' datatype='real' name='[Calculation_414894133770567682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([보증금(만원)]/10000)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[아파트(전월세)_실거래가_전처리완료.csv_59BE337C47C1429DBB6908D6AAD6FBA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:아파트(전월세)_실거래가_전처리완료.csv_59BE337C47C1429DBB6908D6AAD6FBA4:qk]' pivot='key' type='quantitative' />
            <column caption='아파트(전월세)_실거래가_전처리완료.csv' datatype='table' name='[__tableau_internal_object_id__].[아파트(전월세)_실거래가_전처리완료.csv_59BE337C47C1429DBB6908D6AAD6FBA4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414894133770567682]' derivation='Max' name='[max:Calculation_414894133770567682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414894133770567682]' derivation='None' name='[none:Calculation_414894133770567682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[경도]' derivation='None' name='[none:경도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[단지명]' derivation='None' name='[none:단지명:nk]' pivot='key' type='nominal' />
            <column-instance column='[위도]' derivation='None' name='[none:위도:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[Calculation_414894133770567682]' derivation='Percentile' name='[prc95:Calculation_414894133770567682:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[경도]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[단지명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[보증금(만원)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[위도]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pji6rw0uh644919kw2uj1kw8y9j].[none:Calculation_414894133770567682:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>110.0</max>
          </filter>
          <slices>
            <column>[federated.1pji6rw0uh644919kw2uj1kw8y9j].[none:Calculation_414894133770567682:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pji6rw0uh644919kw2uj1kw8y9j].[__tableau_internal_object_id__].[cnt:아파트(전월세)_실거래가_전처리완료.csv_59BE337C47C1429DBB6908D6AAD6FBA4:qk]' />
              <size column='[federated.1pji6rw0uh644919kw2uj1kw8y9j].[__tableau_internal_object_id__].[cnt:아파트(전월세)_실거래가_전처리완료.csv_59BE337C47C1429DBB6908D6AAD6FBA4:qk]' />
              <lod column='[federated.1pji6rw0uh644919kw2uj1kw8y9j].[none:단지명:nk]' />
              <lod column='[federated.1pji6rw0uh644919kw2uj1kw8y9j].[__tableau_internal_object_id__].[cnt:아파트(전월세)_실거래가_전처리완료.csv_59BE337C47C1429DBB6908D6AAD6FBA4:qk]' />
              <lod column='[federated.1pji6rw0uh644919kw2uj1kw8y9j].[max:Calculation_414894133770567682:qk]' />
              <lod column='[federated.1pji6rw0uh644919kw2uj1kw8y9j].[prc95:Calculation_414894133770567682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pji6rw0uh644919kw2uj1kw8y9j].[none:위도:qk]</rows>
        <cols>[federated.1pji6rw0uh644919kw2uj1kw8y9j].[none:경도:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
