<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (SeoulAPT)' inline='true' name='federated.0a3voyy096qai41d7twca051s9aw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SeoulAPT' name='excel-direct.09bsncg1pclzrc11rr12z0vmtj8z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heoyongsuk/Desktop/패캠 BDA 16기/패캠 BDA Tableau Project/SeoulAPT.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='아파트(전월세)_실거래가_전처리완료' name='textscan.0bph2x10ognnf41f4c80w0w8g9av'>
            <connection class='textscan' directory='/Users/heoyongsuk/Desktop/패캠 BDA 16기/패캠 BDA Tableau Project' filename='아파트(전월세)_실거래가_전처리완료.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09bsncg1pclzrc11rr12z0vmtj8z' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R2147483647:1' header='yes' lost='0' outcome='1' processed='107510'>
            <column datatype='integer' name='거래번호' ordinal='0' />
            <column datatype='date' name='거래일자' ordinal='1' />
            <column datatype='string' name='주소' ordinal='2' />
            <column datatype='string' name='시도' ordinal='3' />
            <column datatype='string' name='시군구' ordinal='4' />
            <column datatype='string' name='읍면동' ordinal='5' />
            <column datatype='string' name='번지' ordinal='6' />
            <column datatype='string' name='도로명' ordinal='7' />
            <column datatype='string' name='단지명' ordinal='8' />
            <column datatype='real' name='거래유형' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='건축년도' ordinal='10' />
            <column datatype='integer' name='층' ordinal='11' />
            <column datatype='real' name='전용면적(㎡)' ordinal='12' />
            <column datatype='real' name='전용면적(평)' ordinal='13' />
            <column datatype='integer' name='거래금액(만원)' ordinal='14' />
            <column datatype='real' name='평단가(만원)' ordinal='15' />
            <column datatype='real' name='경도' ordinal='16' />
            <column datatype='real' name='위도' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[거래번호]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래일자]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[읍면동]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[번지]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단지명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래유형]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축년도]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[층]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용면적(㎡)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용면적(평)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래금액(만원)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평단가(만원)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='평균-중앙값' datatype='real' name='[Calculation_4793448502878023681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([거래금액(만원)])-MEDIAN([거래금액(만원)])' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C72C6CCD1FDD45FB92FFA583C1BA3275]' role='measure' type='quantitative' />
      <column datatype='integer' name='[거래금액(만원)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[거래유형]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[경도]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[시군구 (강남권)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시군구]' new-bin='true'>
          <bin default-name='false' value='&quot;강남권&quot;'>
            <value>&quot;강남구&quot;</value>
            <value>&quot;서초구&quot;</value>
            <value>&quot;송파구&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;비강남권&quot;'>
            <value>&quot;강동구&quot;</value>
            <value>&quot;강북구&quot;</value>
            <value>&quot;강서구&quot;</value>
            <value>&quot;관악구&quot;</value>
            <value>&quot;광진구&quot;</value>
            <value>&quot;구로구&quot;</value>
            <value>&quot;금천구&quot;</value>
            <value>&quot;노원구&quot;</value>
            <value>&quot;도봉구&quot;</value>
            <value>&quot;동대문구&quot;</value>
            <value>&quot;동작구&quot;</value>
            <value>&quot;마포구&quot;</value>
            <value>&quot;서대문구&quot;</value>
            <value>&quot;성동구&quot;</value>
            <value>&quot;성북구&quot;</value>
            <value>&quot;양천구&quot;</value>
            <value>&quot;영등포구&quot;</value>
            <value>&quot;용산구&quot;</value>
            <value>&quot;은평구&quot;</value>
            <value>&quot;종로구&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[거래금액(만원)]' derivation='Avg' name='[avg:거래금액(만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[거래금액(만원)]' derivation='Median' name='[med:거래금액(만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[거래금액(만원)]' derivation='Stdev' name='[std:거래금액(만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[거래금액(만원)]' derivation='Sum' name='[sum:거래금액(만원):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='거래금액 변동 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SeoulAPT)' name='federated.0a3voyy096qai41d7twca051s9aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3voyy096qai41d7twca051s9aw'>
            <column-instance column='[거래금액(만원)]' derivation='Avg' name='[avg:거래금액(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래금액(만원)]' derivation='Median' name='[med:거래금액(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래금액(만원)]' derivation='Stdev' name='[std:거래금액(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래일자]' derivation='Quarter-Trunc' name='[tqr:거래일자:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[거래금액(만원)]' role='measure' type='quantitative' />
            <column datatype='date' name='[거래일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0a3voyy096qai41d7twca051s9aw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a3voyy096qai41d7twca051s9aw].[avg:거래금액(만원):qk]&quot;</bucket>
              <bucket>&quot;[federated.0a3voyy096qai41d7twca051s9aw].[std:거래금액(만원):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a3voyy096qai41d7twca051s9aw].[none:시군구:nk]'>
            <groupfilter function='level-members' level='[none:시군구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3voyy096qai41d7twca051s9aw].[none:시군구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3voyy096qai41d7twca051s9aw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3voyy096qai41d7twca051s9aw].[med:거래금액(만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3voyy096qai41d7twca051s9aw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3voyy096qai41d7twca051s9aw].[avg:거래금액(만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3voyy096qai41d7twca051s9aw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a3voyy096qai41d7twca051s9aw].[avg:거래금액(만원):qk] + [federated.0a3voyy096qai41d7twca051s9aw].[med:거래금액(만원):qk])</rows>
        <cols>[federated.0a3voyy096qai41d7twca051s9aw].[tqr:거래일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SeoulAPT)' name='federated.0a3voyy096qai41d7twca051s9aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3voyy096qai41d7twca051s9aw'>
            <column-instance column='[평단가(만원)]' derivation='Median' name='[med:평단가(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래일자]' derivation='Quarter-Trunc' name='[tqr:거래일자:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[거래일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='real' name='[평단가(만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3voyy096qai41d7twca051s9aw].[none:시군구:nk]'>
            <groupfilter function='member' level='[none:시군구:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3voyy096qai41d7twca051s9aw].[none:시군구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a3voyy096qai41d7twca051s9aw].[med:평단가(만원):qk]</rows>
        <cols>[federated.0a3voyy096qai41d7twca051s9aw].[tqr:거래일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SeoulAPT)' name='federated.0a3voyy096qai41d7twca051s9aw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3voyy096qai41d7twca051s9aw'>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C72C6CCD1FDD45FB92FFA583C1BA3275]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_C72C6CCD1FDD45FB92FFA583C1BA3275]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_C72C6CCD1FDD45FB92FFA583C1BA3275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래금액(만원)]' derivation='Max' name='[max:거래금액(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래금액(만원)]' derivation='Min' name='[min:거래금액(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[경도]' derivation='None' name='[none:경도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[단지명]' derivation='None' name='[none:단지명:nk]' pivot='key' type='nominal' />
            <column-instance column='[위도]' derivation='None' name='[none:위도:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래금액(만원)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[경도]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[단지명]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[위도]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a3voyy096qai41d7twca051s9aw].[__tableau_internal_object_id__].[cnt:Data_C72C6CCD1FDD45FB92FFA583C1BA3275:qk]' included-values='in-range'>
            <min>1</min>
            <max>1469</max>
          </filter>
          <filter class='quantitative' column='[federated.0a3voyy096qai41d7twca051s9aw].[max:거래금액(만원):qk]' included-values='in-range'>
            <min>8500</min>
            <max>2000000</max>
          </filter>
          <slices>
            <column>[federated.0a3voyy096qai41d7twca051s9aw].[max:거래금액(만원):qk]</column>
            <column>[federated.0a3voyy096qai41d7twca051s9aw].[__tableau_internal_object_id__].[cnt:Data_C72C6CCD1FDD45FB92FFA583C1BA3275:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3voyy096qai41d7twca051s9aw].[__tableau_internal_object_id__].[cnt:Data_C72C6CCD1FDD45FB92FFA583C1BA3275:qk]' />
              <size column='[federated.0a3voyy096qai41d7twca051s9aw].[__tableau_internal_object_id__].[cnt:Data_C72C6CCD1FDD45FB92FFA583C1BA3275:qk]' />
              <lod column='[federated.0a3voyy096qai41d7twca051s9aw].[min:거래금액(만원):qk]' />
              <lod column='[federated.0a3voyy096qai41d7twca051s9aw].[none:단지명:nk]' />
              <lod column='[federated.0a3voyy096qai41d7twca051s9aw].[__tableau_internal_object_id__].[cnt:Data_C72C6CCD1FDD45FB92FFA583C1BA3275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3voyy096qai41d7twca051s9aw].[none:위도:qk]</rows>
        <cols>[federated.0a3voyy096qai41d7twca051s9aw].[none:경도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평균과 중앙값의 차'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SeoulAPT)' name='federated.0a3voyy096qai41d7twca051s9aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3voyy096qai41d7twca051s9aw'>
            <column caption='평균-중앙값' datatype='real' name='[Calculation_4793448502878023681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([거래금액(만원)])-MEDIAN([거래금액(만원)])' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4793448502878023681]' derivation='User' name='[usr:Calculation_4793448502878023681:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래금액(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3voyy096qai41d7twca051s9aw].[none:시군구:nk]'>
            <groupfilter function='level-members' level='[none:시군구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3voyy096qai41d7twca051s9aw].[none:시군구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3voyy096qai41d7twca051s9aw].[usr:Calculation_4793448502878023681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0a3voyy096qai41d7twca051s9aw].[usr:Calculation_4793448502878023681:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='10' param='vert' type-v2='layout-flow' w='98770' x='615' y='848'>
            <zone h='98304' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='848'>
              <zone h='98304' id='5' type-v2='layout-basic' w='98770' x='615' y='848'>
                <zone h='98304' id='3' name='지도' show-title='false' w='98770' x='615' y='848'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8059' id='8' name='지도' pane-specification-id='0' param='[federated.0a3voyy096qai41d7twca051s9aw].[__tableau_internal_object_id__].[cnt:Data_C72C6CCD1FDD45FB92FFA583C1BA3275:qk]' type-v2='color' w='9321' x='84554' y='9438' />
        <zone h='33298' id='12' type-v2='empty' w='33289' x='64181' y='3712' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='300' maxwidth='600' minheight='300' minwidth='600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (SeoulAPT)' name='federated.0a3voyy096qai41d7twca051s9aw' />
      </datasources>
      <datasource-dependencies datasource='federated.0a3voyy096qai41d7twca051s9aw'>
        <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94666' id='10' param='horz' type-v2='layout-flow' w='97334' x='1333' y='2667'>
            <zone h='94666' id='7' param='horz' type-v2='layout-flow' w='70667' x='1333' y='2667'>
              <zone h='94666' id='5' type-v2='layout-basic' w='70667' x='1333' y='2667'>
                <zone h='47333' id='3' name='거래금액 변동 추이' show-title='false' w='70667' x='1333' y='50000'>
                </zone>
                <zone h='47333' id='8' name='평균과 중앙값의 차' w='70667' x='1333' y='2667'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='94666' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='26667' x='72000' y='2667'>
              <zone h='17334' id='11' mode='dropdown' name='평균과 중앙값의 차' param='[federated.0a3voyy096qai41d7twca051s9aw].[none:시군구:nk]' type-v2='filter' values='database' w='26667' x='72000' y='2667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
